<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            instagram clone
        </title>
        <style>
            body {
                background-color: #fafafa;
            }
            .div1{
                text-align: center;
                background-color: white;
                width: 350px;
                height: 380;
                margin: 30px auto 10px;
                border: 1px solid rgb(220,220,220);
            }
            .logo {
                width:180px;
                height: 50px;
                margin: 30px auto 32px;
            }
            input[type="text"] {
                background-color: rgb(250,250,250);
                width:250px;
                height: 35px;
                border-radius: 3px;
                margin-bottom: 5px;
                border:1px solid rgb(220,220,220);
                font-size: 12px;
            }
            input[type="password"] {
                background-color: rgb(250,250,250);
                width:250px;
                height: 35px;
                border-radius: 3px;
                border:1px solid rgb(220,220,220);
                font-size: 12px;
            }
            button {
                background-color: rgb(178,223,252);
                color: white;
                width: 225px;
                height: 26px;
                margin:15px auto 10px;
                padding-top: 4px;
                border-radius: 4px;
                font-size: 14px;
                font-weight: bolder;
                border:none;
            }

            .or {
                color:grey;
                font-weight: bolder;
                font-size: 12px;
                margin-bottom: 15px;
            }
            .faim {
                width:25px;
                height:25px;
            }
            .facebook {
                color:rgb(1, 1, 95);
                display:inline;
                font-weight: bolder;
                font-size: 14px;
                
            }
            .forget {
                color:rgb(22, 54, 158);
                display:block;
                text-decoration: none;
                font-size: 12px;
                margin-top:20px;
                
            }
            .div2 {
                background-color: white;
                border:1px solid rgb(220,220,220);
                text-align: center;
                margin:auto;
                width:350px;
                height:45px;
                padding-top: 15px;
            }
            .account {
                font-size: 14px;
            }
            .signup {
                color:#319bfd;
                text-decoration: none;
                font-size: 14px;
                font-weight: bolder;
            }
            

        </style>
    </head>
    <body>
        <div class="div1">
            <img src="instalogo2.jpeg" alt="instagram" class="logo">
            <input type="text" placeholder="Phone number, username, or email" class="아이디"> 
            <input type="password" placeholder="Password" class="pw">
            
            <span>
                <button class="login">Log In</button>
            </span>
            <p class="or">OR</p>
            <img class="faim" src="facebook.png">
            <p class="facebook">Log in with Facebook</p>
            <h2 class="forget">Forgot password?</h2>
        </div>
        <div class="div2">
            
            <span class="account">Don't have an account?</span>
            
            <span class="signup">Sign up</span>
        
        </div>
    </body>
</html>
